{
  "name": "Digital Cathedral — Remembrance Oracle",
  "short_name": "Cathedral",
  "description": "A remembrance-aligned sanctuary — coherence measured, whispers received.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F1026",
  "theme_color": "#1A1B3A",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
