{
  "name": "Valor Legacies — Military Life Insurance",
  "short_name": "DC Insurance",
  "description": "Veteran-founded life insurance lead generation for military families.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F0F2F5",
  "theme_color": "#1B2D4F",
  "categories": ["insurance", "finance"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
